<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Hoy"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Hoy" />

    <item
        android:id="@+id/navigation_Progreso"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Progreso" />

    <item
        android:id="@+id/navigation_Progreso_mensual"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Progreso_mensual" />

</menu>
