<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.hoy.HoyFragment">

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="639dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_categoria_hoy"
            android:layout_width="match_parent"
            android:layout_height="297dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/Gasto_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gasto de hoy: "
                android:textSize="28dp" />

            <TextView
                android:id="@+id/Gasto_text_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100€"
                android:textSize="28dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/Lista_articulos"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Lista de articulos"
            android:textSize="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Lista_recyclerview_hoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


